; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00020000  {    ; 2MB Flash
  ER_IROM1 0x08000000 0x00020000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM2 0x24000000 0x00080000  {  ; AXI SRAM (for DMA buffers)
   *(.axi_sram)
   *(.axi_sram*)
  }
  RW_IRAM1 0x20000000 0x00020000  {  ; DTCM RAM
   .ANY (+RW +ZI)
  }
}
